#
# Configuration for tox and pytest

[pytest]
norecursedirs = doc docx *.egg-info features .git ref _scratch .tox
python_files = test_*.py
python_classes = Test Describe
python_functions = it_ they_

[tox]
envlist = py26, py27, py33

[testenv]
deps =
    behave
    lxml
    mock
    pytest

commands =
    py.test -qx
    behave --format progress --stop --tags=-wip
