#
# Configuration for tox and pytest

[flake8]
exclude = dist,docs,*.egg-info,.git,ref,_scratch,.tox
max-line-length = 88

[pytest]
norecursedirs = doc docx *.egg-info features .git ref _scratch .tox
python_files = test_*.py
python_classes = Test Describe
python_functions = it_ they_ and_it_ but_it_

[tox]
envlist = py26, py27, py34, py35, py36, py38

[testenv]
deps =
    behave
    lxml
    pyparsing
    pytest

commands =
    py.test -qx
    behave --format progress --stop --tags=-wip

[testenv:py26]
deps =
    importlib>=1.0.3
    behave
    lxml
    mock
    pyparsing
    pytest

[testenv:py27]
deps =
    behave
    lxml
    mock
    pyparsing
    pytest
