#
# Configuration for tox and pytest
[flake8]
exclude = dist,docs,*.egg-info,.git,ref,_scratch,.tox
ignore =
    E203  ; whitespace before ':'
    E241  ; multiple spaces after comma
    W504  ; line break after binary operator (e.g. '+', 'and')
max-line-length = 88

[pytest]
python_files = test_*.py
python_classes = Test Describe
python_functions = it_ they_ but_ and_it_
testpaths = tests

[tox]
envlist = py27, py37

[testenv:py27]
deps =
    behave
    lxml
    mock
    pyparsing
    pytest

commands =
    py.test -qx
    behave --format progress

[testenv]
deps =
    behave
    lxml
    pyparsing
    pytest

commands =
    py.test -qx
    behave --format progress
